0F01=4,imgui_begin label %1d% shown (bool) %2d% flags (int) %3d% mouse visible (int) %4d% 
0F02=0,imgui_end 
0F03=3,imgui_checkbox label %1d% imguitypeflags %2d% var (int) %3d% 
0F04=3,imgui_button label %1d% width (float) %2d% height (float) %3d% 
0F05=5,imgui_calc_text_height text %1d% hide after ## (bool) %2d% warp width (float) %3d% imguitypeflags %4d% pointer/var (float) %5d% 
0F06=5,imgui_calc_text_width text %1d% hide after ## (bool) %2d% warp width (float) %3d% imguitypeflags %4d% pointer/var (float) %5d% 
0F07=3,imgui_set_next_window_pos pos x (float) %1d% pos y (float) %2d% imguicond %3d% 
0F08=3,imgui_set_window_pos pos x (float) %1d% pos y (float) %2d% imguicond %3d% 
0F09=1,imgui_get_font_size var (float) %1d% 
0F0A=3,imgui_set_next_window_size width (float) %1d% height (float) %2d% imguicond %3d% 
0F0B=3,imgui_set_window_size width (float) %1d% height (float) %2d% imguicond %3d% 
0F0C=0,imgui_show_demo_window 
0F0D=0,imgui_show_style_editor 
0F0E=1,imgui_text text %1d% 
0F0F=1,imgui_text_wrapped text %1d% 
0F10=1,imgui_text_disabled text %1d% 
0F11=5,imgui_text_colored text %1d% red (float) %2d% green (float) %3d% blue (float) %4d% alpha (float) %5d% 
0F12=2,imgui_columns count (int) %1d% border (int) %2d% 
0F13=0,imgui_next_column 
0F14=0,imgui_spacing 
0F15=2,imgui_dummy padding x (float) %1d% padding y (float) %2d% 
0F16=0,imgui_sameline 
0F17=7,imgui_slider_int label %1d% imguitypeflags %2d% var %3d% min (int) %4d% max (int) %5d% imguisliderflags %6d% imguislidercount %7d% 
0F18=7,imgui_slider_float label %1d% imguitypeflags %2d% var %3d% min (float) %4d% max (float) %5d% imguisliderflags %6d% imguislidercount %7d% 
0F19=5,imgui_color_edit label %1d% imguitypeflags %2d% var %3d% imguicoloreditflags %4d% imguicoloreditalpha %5d% 
0F1A=5,imgui_color_picker label %1d% imguitypeflags %2d% var %3d% imguicoloreditflags %4d% imguicoloreditalpha %5d% 
0F1B=5,imgui_begin_child label %1d% width (float) %2d% height (float) %3d% border (int) %4d% imguiwindowflags %5d% 
0F1C=0,imgui_end_child 
0F1D=5,imgui_input_int label %1d% imguitypeflags %2d% var %3d% imguiinputtextflags %4d% imguiinputcount %5d% 
0F1E=5,imgui_input_float label %1d% imguitypeflags %2d% var %3d% imguiinputtextflags %4d% imguiinputcount %5d% 
0F1F=5,imgui_input_text label %1d% hint %2d% var (char) %3d% buffer size (int) %4d% imguiinputtextflags %5d% 
0F20=6,imgui_input_text_multiline label %1d% var (char) %2d% buffer size (int) %3d% width (float) %4d% height (float) %5d% imguiinputtextflags %6d% 
0F25=0,imgui_separator 
0F26=1,imgui_get_cleo_imgui_version var (float) %1d% 
0F27=1,imgui_get_version var (float) %1d% 
0F28=1,imgui_get_framerate var (int) %1d% 
0F29=8,imgui_color_button label (float) %1d% red (float) %2d% green (float) %3d% blue (float) %4d% alpha (float) %5d% imguicoloreditflags %6d% width (float) %7d% height (float) %8d% 
0F2A=0,imgui_bullet 
0F2B=1,imgui_bullet_text label %1d% 
0F2C=0,imgui_newline 
0F2D=1,imgui_set_tooltip label %1d% 
0F2E=6,imgui_color_tooltip label %1d% red (float) %2d% green (float) %3d% blue (float) %4d% alpha (float) %5d% imguicoloreditflags %6d% 
0F2F=2,imgui_is_item_hovered indentifier %1d% imguihoveredflags %2d% 
0F30=1,imgui_is_item_focused indentifier %1d% 
0F31=1,imgui_is_item_activated indentifier %1d% 
0F32=1,imgui_is_item_deactivated indentifier %1d% 
0F33=1,imgui_is_item_active indentifier %1d% 
0F34=2,imgui_is_item_clicked indentifier %1d% imguimousebutton %2d% 
0F35=2,imgui_is_window_hovered indentifier %1d% imguihoveredflags %2d% 
0F36=2,imgui_is_window_focused indentifier %1d% imguihoveredflags %2d% 
0F37=4,imgui_radio_button label %1d% imguitypeflags %2d% pointer/var (int) %3d% number (int) %4d% 
0F38=2,imgui_collasping_header label %1d% imguitreenodeflags %2d% 
0F39=4,imgui_progress_bar label %1d% fraction (float) %2d% width (float) %3d% height (float) %4d% 
0F3A=2,imgui_get_window_posy imguitypeflags %1d% pointer/var (float) %2d% 
0F3B=2,imgui_get_window_posx imguitypeflags %1d% pointer/var (float) %2d% 
0F3C=2,imgui_get_window_width imguitypeflags %1d% pointer/var (float) %2d% 
0F3D=2,imgui_get_window_height imguitypeflags %1d% pointer/var (float) %2d% 
0F3E=5,imgui_selectable label %1d% check mark (int) %2d% imguiselectableflags %3d% width (float) %4d% height (float) %5d% 
0F40=2,imgui_load_texture path %1d% var (int) %2d% 
0F41=4,imgui_image indentifier %1d% var (int) %2d% width (float) %3d% height (float) %4d% 
0F42=16,imgui_image_ex indentifier %1d% var (int) %2d% width (float) %3d% height (float) %4d% uv x (float) %5d% uv0 y (float) %6d% uv x (float) %7d% uv0 y (float) %8d% red (float) %9d% green (float) %10d% blue (float) %11d% alpha (float) %12d% border red (float) %13d% border green (float) %14d% border blue (float) %15d% border alpha (float) %16d% 
0F43=4,imgui_image_button indentifier %1d% var (int) %2d% width (float) %3d% height (float) %4d% 
0F44=16,imgui_image_button_ex indentifier %1d% var (int) %2d% width (float) %3d% height (float) %4d% uv0 x (float) %5d% uv0 y (float) %6d% uv1 x (float) %7d% uv1 y (float) %8d% red (float) %9d% green (float) %10d% blue (float) %11d% alpha (float) %12d% border red (float) %13d% border green (float) %14d% border blue (float) %15d% border alpha (float) %16d% 
0F45=1,imgui_get_game_path pointer (char) %1d% 
0F46=4,imgui_invisible_button label %1d% width (float) %2d% height (float) %3d% imguibuttonflags %4d% 
0F47=6,imgui_drawlist_add_circle center x (float) %1d% center y (float) %2d% radius (float) %3d% color (int) %4d% segment (int) %5d% thickness (int) %6d% 
0F48=5,imgui_drawlist_add_circle_filled center x (float) %1d% center y (float) %2d% radius (float) %3d% color (int) %4d% segment (int) %5d% 
0F49=8,imgui_drawlist_add_rect min x (float) %1d% min y (float) %2d% max x (float) %3d% max y (float) %4d% color (int) %5d% rounding (int) %6d% corners (int) %7d% thickness (int) %8d% 
0F4A=7,imgui_drawlist_add_rect_filled min x (float) %1d% min y (float) %2d% max x (float) %3d% max y (float) %4d% color (int) %5d% rounding (int) %6d% corners (int) %7d% 
0F4B=8,imgui_drawlist_add_rect_filled_multicolor min x (float) %1d% min y (float) %2d% max x (float) %3d% max y (float) %4d% color up left (int) %5d% color up right (int) %6d% color down left (int) %7d% color down right (int) %8d% 
0F4C=5,imgui_drawlist_add_text text %1d% pos x (float) %2d% pos y (float) %3d% radius (float) %4d% color (int) %5d% 
0F4D=8,imgui_drawlist_add_triangle point1 x (float) %1d% point1 y (float) %2d% point2 x (float) %3d% point2 y (float) %4d% point3 x (float) %5d% point3 y (float) %6d% color (int) %7d% thickness (int) %8d% 
0F4E=7,imgui_drawlist_add_triangle_filled point1 x (float) %1d% point1 y (float) %2d% point2 x (float) %3d% point2 y (float) %4d% point3 x (float) %5d% point3 y (float) %6d% color (int) %7d% 
0F4F=0,imgui_begin_main_menu_bar 
0F50=0,imgui_end_main_menu_bar 
0F51=1,imgui_menu_item label %1d% 
0F52=0,imgui_style_colors_classic 
0F53=0,imgui_style_colors_dark 
0F54=0,imgui_style_colors_default 
0F55=0,imgui_style_colors_light 
0F57=2,imgui_get_style imguistyleoffsets %1d% var (float) %2d% 
0F58=2,imgui_set_style imguistyleoffsets %1d% value (float) %2d% 
0F59=2,imgui_set_style_int imguistyleoffsets %1d% value (int) %2d% 
0F5A=5,imgui_get_color imguicoloroffsets %1d% red (float) %2d% green (float) %3d% blue (float) %4d% alpha (float) %5d% 
0F5B=5,imgui_set_color imguicoloroffsets %1d% red (float) %2d% green (float) %3d% blue (float) %4d% alpha (float) %5d% 
0F5C=1,imgui_push_item_width width (float) %1d% 
0F5D=0,imgui_pop_item_width 
0F5E=2,imgui_push_item_flag imguiitemflags %1d% enabled (int) %2d% 
0F5F=0,imgui_pop_item_flag 
0F60=2,imgui_get_window_content_region_width imguitypeflags %1d% pointer/var (float) %2d% 
0F61=2,imgui_get_frame_height imguitypeflags %1d% pointer/var (float) %2d% 
0F62=1,imgui_get_frame_height_with_spacing var (float) %1d% 
0F63=2,imgui_get_style_int imguistyleoffsets %1d% var (int) %2d% 
