0F01=IMGUI_BEGIN,*
0F02=IMGUI_END,*
0F03=IMGUI_CHECKBOX,*
0F04=IMGUI_BUTTON,*
0F05=IMGUI_CALC_TEXT_HEIGHT,*
0F06=IMGUI_CALC_TEXT_WIDTH,*
0F07=IMGUI_SET_NEXT_WINDOW_POS,*
0F08=IMGUI_SET_WINDOW_POS,*
0F09=IMGUI_GET_FONT_SIZE,*
0F0A=IMGUI_SET_NEXT_WINDOW_SIZE,*
0F0B=IMGUI_SET_WINDOW_SIZE,*
0F0C=IMGUI_SHOW_DEMO_WINDOW,*
0F0D=IMGUI_SHOW_STYLE_EDITOR,*
0F0E=IMGUI_TEXT,*
0F0F=IMGUI_TEXT_WRAPPED,*
0F10=IMGUI_TEXT_DISABLED,*
0F11=IMGUI_TEXT_COLORED,*
0F12=IMGUI_COLUMNS,*
0F13=IMGUI_NEXT_COLUMN,*
0F14=IMGUI_SPACING,*
0F15=IMGUI_DUMMY,*
0F16=IMGUI_SAMELINE,*
0F17=IMGUI_SLIDER_INT,*
0F18=IMGUI_SLIDER_FLOAT,*
0F19=IMGUI_COLOR_EDIT,*
0F1A=IMGUI_COLOR_PICKER,*
0F1B=IMGUI_BEGIN_CHILD,*
0F1C=IMGUI_END_CHILD,*
0F1D=IMGUI_INPUT_INT,*
0F1E=IMGUI_INPUT_FLOAT,*
0F1F=IMGUI_INPUT_TEXT,*
0F20=IMGUI_INPUT_TEXT_MULTILINE,*
0F25=IMGUI_SEPARATOR,*
0F26=IMGUI_GET_CLEO_IMGUI_VERSION,*
0F27=IMGUI_GET_VERSION,*
0F28=IMGUI_GET_FRAMERATE,*
0F29=IMGUI_COLOR_BUTTON,*
0F2A=IMGUI_BULLET,*
0F2B=IMGUI_BULLET_TEXT,*
0F2C=IMGUI_NEWLINE,*
0F2D=IMGUI_SET_TOOLTIP,*
0F2E=IMGUI_COLOR_TOOLTIP,*
0F2F=IMGUI_IS_ITEM_HOVERED,*
0F30=IMGUI_IS_ITEM_FOCUSED,*
0F31=IMGUI_IS_ITEM_ACTIVATED,*
0F32=IMGUI_IS_ITEM_DEACTIVATED,*
0F33=IMGUI_IS_ITEM_ACTIVE,*
0F34=IMGUI_IS_ITEM_CLICKED,*
0F35=IMGUI_IS_WINDOW_HOVERED,*
0F36=IMGUI_IS_WINDOW_FOCUSED,*
0F37=IMGUI_RADIO_BUTTON,*
0F38=IMGUI_COLLASPING_HEADER,*
0F39=IMGUI_PROGRESS_BAR,*
0F3A=IMGUI_GET_WINDOW_POSY,*
0F3B=IMGUI_GET_WINDOW_POSX,*
0F3C=IMGUI_GET_WINDOW_WIDTH,*
0F3D=IMGUI_GET_WINDOW_HEIGHT,*
0F3E=IMGUI_SELECTABLE,*
0F40=IMGUI_LOAD_TEXTURE,*
0F41=IMGUI_IMAGE,*
0F42=IMGUI_IMAGE_EX,*
0F43=IMGUI_IMAGE_BUTTON,*
0F44=IMGUI_IMAGE_BUTTON_EX,*
0F45=IMGUI_GET_GAME_PATH,*
0F46=IMGUI_INVISIBLE_BUTTON,*
0F47=IMGUI_DRAWLIST_ADD_CIRCLE,*
0F48=IMGUI_DRAWLIST_ADD_CIRCLE_FILLED,*
0F49=IMGUI_DRAWLIST_ADD_RECT,*
0F4A=IMGUI_DRAWLIST_ADD_RECT_FILLED,*
0F4B=IMGUI_DRAWLIST_ADD_RECT_FILLED_MULTICOLOR,*
0F4C=IMGUI_DRAWLIST_ADD_TEXT,*
0F4D=IMGUI_DRAWLIST_ADD_TRIANGLE,*
0F4E=IMGUI_DRAWLIST_ADD_TRIANGLE_FILLED,*
0F4F=IMGUI_BEGIN_MAIN_MENU_BAR,*
0F50=IMGUI_END_MAIN_MENU_BAR,*
0F51=IMGUI_MENU_ITEM,*
0F52=IMGUI_STYLE_COLORS_CLASSIC,*
0F53=IMGUI_STYLE_COLORS_DARK,*
0F54=IMGUI_STYLE_COLORS_DEFAULT,*
0F55=IMGUI_STYLE_COLORS_LIGHT,*
0F57=IMGUI_GET_STYLE,*
0F58=IMGUI_SET_STYLE,*
0F59=IMGUI_SET_STYLE_INT,*
0F5A=IMGUI_GET_COLOR,*
0F5B=IMGUI_SET_COLOR,*
0F5C=IMGUI_PUSH_ITEM_WIDTH,*
0F5D=IMGUI_POP_ITEM_WIDTH,*
0F5E=IMGUI_PUSH_ITEM_FLAG,*
0F5F=IMGUI_POP_ITEM_FLAG,*
0F60=IMGUI_GET_WINDOW_CONTENT_REGION_WIDTH,*
0F61=IMGUI_GET_FRAME_HEIGHT,*
0F62=IMGUI_GET_FRAME_HEIGHT_WITH_SPACING,*
0F63=IMGUI_GET_STYLE_INT,*
